<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashi Jain</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header id="header">
      <nav class="horizontal-list text-center">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </nav>

      <div id="social-container">
        <!-- div for name -->
        <div class="text-center">
          <h1 id="name">ASHI JAIN</h1>
        </div>

        <!-- div for social icons -->
        <div>
          <ul class="horizontal-list text-center social-icons">
            <li>
              <a href="https://github.com/Ashi-Jain">
                <img src="github.png" />
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/ashi-jain-0139a0200/">
                <img src="linkedin.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section id="about">
        <div id="image">
          <img src="ashi.jpg" alt="" />
        </div>
        <p class="about-info">
          I am a student pursuing B. Tech in Computer Science from Amity
          University Noida. I am currently in fourth year. Till now I have good
          academic record like my cgpa till date is 8.46. I have interests in c,
          c++, python, html, CSS, JavaScript, bootstrap and MongoDB. I am
          interested to make dynamic projects in the field of web development. I
          have been Campus Ambassador at International MUN. I have done my
          internship at Mom's Belief as a team lead in the field of
          cybersecurity under the able guidance of Mr. Ashish Kumar Adhikari.
          <br />
          Career Objective - Secure a responsible career opportunity at a
          reputed IT organization to utilize my skills that can contribute to
          the company’s growth as well as enhance my knowledge by exploring new
          technologies.
        </p>
      </section>

      <section id="skills" class="skill-position">
        <h1 class="section-heading">
          <span>
            <img class="skill-img" src="skills.png" alt="" />
          </span>
          <span id="skill-heading"> SKILLS </span>
        </h1>
        <div class="skill-box">
          <p style="font-weight: 900">HTML</p>
          <div class="skill-container">
            <div class="skills html">90%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            CSS
          </p>
          <div class="skill-container">
            <div class="skills css">80%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            C
          </p>
          <div class="skill-container">
            <div class="skills C">80%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            C++
          </p>
          <div class="skill-container">
            <div class="skills c_plus">80%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            C#
          </p>
          <div class="skill-container">
            <div class="skills c_hash">85%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            SQL
          </p>
          <div class="skill-container">
            <div class="skills sql">90%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            JavaScript
          </p>
          <div class="skill-container">
            <div class="skills js">65%</div>
          </div>
          <p style="font-weight: 900">
            <br />
            Bootstrap
          </p>
          <div class="skill-container">
            <div class="skills Bootstrap">90%</div>
          </div>
        </div>
      </section>

      <section id="experience">
        <h1 class="section-heading">
          <span>
            <img src="experience.png" alt="" />
          </span>
          <span id="skill-heading"> Work Experience </span>
        </h1>
        <div class="experience-container">
          <div class="card">
            <h2 style="text-align: center; font-weight: bold">
              Cyber Security Intern
            </h2>
            <h3 style="text-align: center">Mom's Belief</h3>
            <h4 style="text-align: center">20-05-21 to 30-06-21</h4>
            <br />
            <p style="text-align: justify">
              Worked as a Team Lead in Cyber Security Internship under the able
              guidance of Mr. Ashish Kumar Adhikari, Principal PM Manager at
              Microsoft. <br />
              Got to learn about different types of cyber attacks and how they
              can be related to physical war tactics. <br />
              Learnt about the structure of MITRE ATT&CK framework.
            </p>
            <img
              style="
                width: 90px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 35px;
              "
              src="3.jpg"
              alt=""
            />
          </div>
          <div class="card">
            <h2 style="text-align: center; font-weight: bold">
              Web Development
            </h2>
            <h3 style="text-align: center">Sparks Foundation</h3>
            <h4 style="text-align: center">28-02-21 to 28-03-21</h4>
            <br />
            <p style="text-align: justify">
              Build a dynamic website that allows the user to view the details
              of all the customers and then perform transactions successfully.
              <br />
              Used HTML, CSS and JavaScript to create this website.
            </p>
            <br />
            <img
              style="
                width: 90px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 85px;
              "
              src="2.jpg"
              alt=""
            />
          </div>
          <div class="card">
            <h2 style="text-align: center; font-weight: bold">
              Campus Ambassador
            </h2>
            <h3 style="text-align: center">International MUN</h3>
            <h4 style="text-align: center">22-01-21 to 26-02-21</h4>
            <br />
            <p style="text-align: justify">
              Worked as a Campus Ambassador of International MUN. I learnt
              various skills like Business Development, Leadership, Marketing
              etc. <br />
              Selected as one of the Top Interns of International MUN.
            </p>
            <br />
            <img
              style="
                width: 90px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 85px;
              "
              src="1.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section id="education">
        <h1 class="section-heading">
          <span>
            <img src="education.png" alt="" />
          </span>
          <span id="skill-heading"> Education </span>
        </h1>
        <div class="education-container">
          <div class="education-card">
            <h3 style="text-align: center; font-weight: 650">
              B.Tech Computer Science & Engineering
            </h3>
            <h4 style="text-align: center">Amity University, Noida</h4>
            <h5 style="text-align: center">Jul 2018-Currently</h5>
            <br />
            <p style="text-align: justify">
              I am a student pursuing B. Tech in Computer Science and
              Engineering from Amity University Noida. I am currently in fourth
              year. Till now I have good academic record like my cgpa till date
              is 8.46.
            </p>
            <img
              style="width: 90px; height: 90px; margin-left: 530px"
              src="2.jpg"
              alt=""
            />
          </div>
          <div class="education-card">
            <h3 style="text-align: center; font-weight: 650">PCM</h3>
            <h4 style="text-align: center">
              Amity International School, Noida
            </h4>
            <h5 style="text-align: center">April 2004-April 2018</h5>
            <br />
            <p style="text-align: justify">
              I did my schooling from Amity International School, Noida. I
              participated in many painting competitions during my school time.
              My 10th class percentage is 91.2 and my 12th class percentage is
              83.8
            </p>
            <img
              style="width: 90px; height: 90px; margin-left: 530px"
              src="1.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section id="projects">
        <h1 class="section-heading">
          <span>
            <img src="project.png" alt="" />
          </span>
          <span id="skill-heading"> Projects </span>
        </h1>
        <div class="project-container">
          <div class="project-card">
            <h3 style="font-weight: 600; text-align: center">
              Web Development Projects
            </h3>
            <ol style="text-align: center; list-style: none;">
              <li><a href="https://github.com/Ashi-Jain/The_Spark_Foundation" style="color: darkblue; font-weight: 600;">Basic Banking System</a></li>
              <li>
                <a href="" style="color: darkblue; font-weight: 600;">Styling of Amazon Website using CSS</a>
              </li>
              <li>
                <a href="" style="color: darkblue; font-weight: 600;">Styling of Domino's Website using CSS</a>
              </li>
              <li><a href="https://github.com/Ashi-Jain/To-Do" style="color: darkblue; font-weight: 600;">To - Do Web Application</a></li>
              <li><a href="https://classroom.codingninjas.com/app/classroom/me/2124/content/39795/offering/444078" style="color: darkblue; font-weight: 600;">Music Player</a></li>
              <li><a href="https://github.com/Ashi-Jain/Portfolio-Website" style="color: darkblue; font-weight: 600;">Portfolio Project</a></li>
            </ol>
          </div>
          <div class="project-card">
            <h3 style="font-weight: 600; text-align: center">
              AI and Machine Learning
            </h3>
            <ol style="text-align: center; list-style: none;">
              <li><a href="https://github.com/Ashi-Jain/helmet_vest/blob/main/helmet_SSD.ipynb" style="color: darkblue; font-weight: 600;">Helmet detection using SSD</a></li>
              <li><a href="" style="color: darkblue; font-weight: 600;">Helmet detection using YOLOv3</a></li>
            </ol>
          </div>
      </section>

      <section id="contact">
        <h1 class="section-heading">
          <span>
            <img src="contact.png" alt="" />
          </span>
          <span id="skill-heading"> Contact </span>
        </h1>
        <div class="contact-container">
          <h2 style="text-align: center; color: aliceblue;">Get In Touch</h2>
          <p style="text-align: justify; color: aliceblue; padding-left: 10px; padding-right: 10px;">Feel free to contact me either through mail or through message</p>
          <ul>
            <li style="list-style: none; color: aliceblue;"><img style="height: 30px; width: 30px; margin-left: 30px;" src="mail.jpg" alt=""><span style="padding-left: 10px;">ashij07@gmail.com</span></li>
            <br>
            <li style="list-style: none; color: aliceblue;"><img style="height: 30px; width: 30px; margin-left: 30px;" src="message.png" alt=""><span style="padding-left: 10px;">9650998567</span></li>
            <br>
            <li style="list-style: none; margin-left: 55px;"><a href="https://github.com/Ashi-Jain"><img style="width: 40px; height: 40px; margin-right: 30px;" src="github.png" alt=""></a><a href="https://www.linkedin.com/in/ashi-jain-0139a0200/"><img style="width: 35px; height: 35px;" src="linkedin.png" alt=""></a></li>
          </ul>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
