body {
  font-family: "Times New Roman", Times, serif;
}
#header {
  background-image: url("background.jpg");
  height: 70vh;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

.horizontal-list {
  list-style: none;
  padding-top: 10px;
  font-weight: bolder;
  font-size: 25px;
}

.horizontal-list li {
  display: inline-block;
  margin: 0px 12px 0px 12px;
  cursor: pointer;
}

.horizontal-list li a {
  color: white;
  text-decoration: none;
}

.horizontal-list li a:hover {
  color: rgb(5, 13, 128);
}

.text-center {
  text-align: center;
}

#social-container {
  margin-top: 10vh;
}

#name {
  font-size: 60px;
  color: white;
  font-weight: 900;
}

.social-icons li a img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.social-icons li a img:hover {
  box-shadow: 0px 0px 20px 5px white;
}

#about {
  height: auto;
  width: 100%;
  position: relative;
}
#image {
  padding-top: 40px;
  height: 250px;
  width: 220px;
  margin: auto;
  margin-top: -20vh;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0px 0px 12px 2px white;
}
#image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  /* these height and width are written in percentages, and percentage is a relative unit. so both of them will be 100% of their parent */
}

.about-info {
  margin: 5vh 20vw 5vh 25vw;
  color: grey;
  font-size: 20px;
  text-align: justify;
}

.skill-position {
  margin: 50px 0px;
}

.section-heading {
  width: auto;
  padding: 20px 10px 10px;
  font-weight: 400;
}

.section-heading span {
  font-size: 40px;
  font-weight: 900;
  color: rgb(21, 0, 138);
  display: inline-block;
}

section:nth-child(2n) {
  background-color: rgb(245, 244, 244);
}

section:nth-child(2n + 1) {
  background-color: white;
}
.section-heading span img {
  width: 70px;
  height: 70px;
  text-align: center;
  margin-left: 500px;
}

#section-heading span {
  text-align: center;
}
.skill-container {
  width: 80%;
  background-color: rgb(167, 167, 167);
  display: inline-block;
  margin-bottom: 30px;
}
.skill-box {
  margin-left: 250px;
}
.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-weight: bolder;
}
.html {
  width: 90%;
  background-color: rgb(0, 0, 167);
}
.css {
  width: 80%;
  background-color: rgb(0, 0, 167);
}
.C {
  width: 80%;
  background-color: rgb(0, 0, 167);
}
.c_plus {
  width: 80%;
  background-color: rgb(0, 0, 167);
}
.c_hash {
  width: 85%;
  background-color: rgb(0, 0, 167);
}
.sql {
  width: 90%;
  background-color: rgb(0, 0, 167);
}
.js {
  width: 65%;
  background-color: rgb(0, 0, 167);
}

.Bootstrap {
  width: 90%;
  background-color: rgb(0, 0, 167);
}
.experience-container {
  column-width: 330px;
}
.project-container {
  margin-left: 130px;
  margin-right: 80px;
  column-width: 350px;
}
.card {
  height: 480px;
  align-content: center;
  break-inside: avoid;
  page-break-inside: avoid;
  background-color: rgb(21, 184, 248);
  border: 2px solid rgb(79, 185, 227);
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.education-card {
  height: 310px;
  align-content: center;
  break-inside: avoid;
  page-break-inside: avoid;
  background-color: rgb(0, 0, 167);
  color: aliceblue;
  border: 2px solid blue;
  padding: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
}

.project-card {
  height: 210px;
  align-content: center;
  break-inside: avoid;
  page-break-inside: avoid;
  background-color: rgb(21, 184, 248);
  border: 2px solid rgb(79, 185, 227);
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}
.contact-container {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  background-color: rgb(0, 0, 167);
  margin-bottom: 30px;
}
